@use '../../styles/abstracts/vars' as v;

.section {
	align-items: center;
	background-color: var(--surface-1);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	padding: 3rem;
	width: 100%;
}

.section > h3 {
	color: var(--color-primary);
	font-size: 2.5rem;
	font-weight: 700;
}

.cardContainer {
	display: grid;
	gap: 3rem;
}

@media only screen and (min-width: v.$screen-sm) {
	.cardContainer {
		grid-template-columns: repeat(12, 1fr);
	}
}